/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     margin: 0;
     font-size: 10px;
}


/******************************************
/* LAYOUT
/*******************************************/
header {

}

footer {
     background: hsl(192, 100%, 9%);
     color: white;
}

img {
     width: 100%;
     height: auto;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/

#intro {
     display: flex;
     flex-direction: column;
     padding: 5px 10px;
     background: rgb(226, 250, 255);
     background-image: url("images/bg-hero-mobile.svg");

}

#logo {
     display: flex;
     justify-content: space-between;
}

#logo a {
     color: rgb(0, 36, 42) !important;
     text-align: center;
     width: 30%;
     height: 30px;
     margin-top: 15px;
     padding-top: 5px;
     text-decoration: none;
     border-radius: 20px;
     background: white;
}

#logo img {
     margin-top: 20px;
     width: 25%;
     height: 15px;
}

#intro h1 {
     width: 75%;
     text-align: center;
     margin: 70px auto 15px;
     font-size: 3.2em;
}

#intro p {
     font-size: 2.4em;
     width: 85%;
     text-align: center;
     margin: 5px auto 30px;
}

#intro > a {
     margin:0 auto 50px;
     text-decoration: none;
     color: white;
     font-size: 1.8em;
     background-color: rgb(255, 41, 180);
     padding: 15px;
     border-radius: 25px;
     width: 70%;
     text-align: center;
}

#intro > img {
     width: 80%;
     display: block;
     margin: auto;
}

#cards {
     padding-bottom: 200px;
}

#grow, #conversations, #users {
     border-radius: 20px;
     margin: 20px;
     box-shadow: 0 0 5px 5px #f4f4f4;
     padding: 30px;
}

.card-title {
     text-align: center;
     margin: 20px auto;
     font-size: 2.8em;
}

.card-body {
     text-align: center;
     margin: 0 auto;
     font-size: 1.8em;
}

#ready {
     background: white;
     border-radius: 20px;
     text-align: center;
     position: absolute;
     top: 2750px;
     width: 90%;
     height: 200px;
     box-shadow: 0 0 2px 2px #f4f4f4;
     left: 5%;
}

#ready h3 {
     font-size: 2.4em;
     margin-bottom: 50px;
}

#ready > a {
     margin: 50px auto 50px;
     text-decoration: none;
     color: white;
     font-size: 1.8em;
     background-color: rgb(255, 41, 180);
     padding: 15px 100px;
     border-radius: 25px;
     text-align: center;
}


footer {
     padding: 100px 20px;
     
}

.footer-icon {
     width: 3%;
     margin: 0 20px 20px 0;
}

.footer-span {
     width: 90%;
     font-size: 1.8em;
     display: inline-block;
}

#footer-logo {
     width: 50%;
     margin: 100px auto 20px;
}

#links {
     padding: 50px 0;
}

#links li {
     list-style: none;
     font-size: 2.2em;
     padding-bottom: 20px;
}

#social {
     text-align: center;
}

#social a {
     text-decoration: none;
     color: white;
}

ion-icon {
     width: 40px;
     height: 40px;
     padding: 10px;
}

.attribution {
     padding-top: 50px;
     text-align: center;
}